# dokuwiki-plugin-leaflet

Dokuwiki pseudo-plugin that provides leaflet library to use in other plugins

I'm not a leaflet developer, only put this powerfull library into a plugin.
More information in: https://leafletjs.com/
